<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Shop</title>
      <style type="text/css">

.product-image {
  float: left;
  width: 20%;
}

.product-details {
  float: left;
  width: 37%;
}

.product-price {
  float: left;
  width: 12%;
}

.product-quantity {
  float: left;
  width: 10%;
}

.product-removal {
  float: left;
  width: 9%;
}

.product-line-price {
  float: left;
  width: 12%;
  text-align: right;
}

.group:before, .shopping-cart:before, .column-labels:before, .product:before, .totals-item:before,
.group:after,
.shopping-cart:after,
.column-labels:after,
.product:after,
.totals-item:after {
  content: '';
  display: table;
}

.group:after, .shopping-cart:after, .column-labels:after, .product:after, .totals-item:after {
  clear: both;
}

.group, .shopping-cart, .column-labels, .product, .totals-item {
  zoom: 1;
}

.product .product-price:before, .product .product-line-price:before, .totals-value:before {
  content: '$';
}

body {
  padding: 0px 30px 30px 20px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 100;
}

h1 {
  font-weight: 100;
}

label {
  color: #aaa;
}

.shopping-cart {
  margin-top: -45px;
}

.column-labels label {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.column-labels .product-image, .column-labels .product-details, .column-labels .product-removal {
  text-indent: -9999px;
}

.product {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.product .product-image {
  text-align: center;
}
.product .product-image img {
  width: 100px;
}
.product .product-details .product-title {
  margin-right: 20px;
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
}
.product .product-details .product-description {
  margin: 5px 20px 5px 0;
  line-height: 1.4em;
}
.product .product-quantity input {
  width: 40px;
}
.product .remove-product {
  float: right;
  border: 0;
  margin-top: 20px;
  padding: 6px 25px;
  background-color: #6b6;
  color: #fff;
  font-size: 25px;
  border-radius: 3px;
}
.product .remove-product:hover {
  background-color: #a44;
}

.totals .totals-item {
  float: right;
  clear: both;
  width: 100%;
  margin-bottom: 10px;
}
.totals .totals-item label {
  float: left;
  clear: both;
  width: 79%;
  text-align: right;
}
.totals .totals-item .totals-value {
  float: right;
  width: 21%;
  text-align: right;
}
.totals .totals-item-total {
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
}

.checkout {
  float: right;
  border: 0;
  margin-top: 20px;
  padding: 6px 25px;
  background-color: #6b6;
  color: #fff;
  font-size: 25px;
  border-radius: 3px;
}

.checkout:hover {
  background-color: #494;
}

      </style>
  </head>
<body>

<div>
<h1>Veterinarias</h1>

</div>
<br>

<a href="/logout">Logout</a>

<div class="shopping-cart">

  <div class="column-labels">
    <label class="product-image">Image</label>
    <label class="product-details">Product</label>
  </div>

  <div class="product">
    <div class="product-image">
      <img src="/static/images/Groomers.png"/>
    </div>
    <div class="product-details">
      <div class="product-title">Veterinaria Groomers</div>
      <p class="product-description"> En nuestra Clínica Veterinaria Groomers ofrecemos todos los servicios generales de prevención de enfermedades y seguimientos de las mismas para garantizar la salud de las mascotas. </p>
    </div>
    <div class="product-removal">
      <button type="button" class="remove-product" onclick="window.location.href = 'http://127.0.0.1:8000/groom';">
        Tienda
      </button>
      </div>
  </div>

  <div class="product">
    <div class="product-image">
      <img src="/static/images/Veterinaria_Surco.jpg"/>
    </div>
    <div class="product-details">
      <div class="product-title">Clinica Veterinaria de Surco</div>
      <p class="product-description">Clínica Veterinaria Surco cuenta con 30 años de experiencia al servicio de sus mascotas. Tiene una amplia gama de servicios clínicos y veterinario como cirugía, rayos X, endoscopía, ecografía, laboratorio clínico patológico, entre otros.  Estamos conformados por un staff de médicos especializados que cuenta con los últimos equipos en salud veterinaria. Para nosotros lo más importante es el bienestar de su mascota sin distinción alguna.  Nuestro lema es “El mejor servicio y especialización para sus engreídos.”</p>
    </div>
    <div class="product-removal">
      <button type="button" class="remove-product" onclick="window.location.href = 'http://127.0.0.1:8000/cvs';">
        Tienda
      </button>
      </div>
  </div>

  <div class="product">
    <div class="product-image">
      <img src="/static/images/Pancho_Cavero.png"/>
    </div>
    <div class="product-details">
      <div class="product-title">Clínica Veterinaria Pancho Cavero</div>
      <p class="product-description">La Clínica Veterinaria Pancho Cavero (antes llamada Hospital veterinario ELBAS) inició sus actividades el 01 de Octubre del 2004, por los socios fundadores, el Dr. Pancho Cavero y la Dra. Fiorella Cochella, ambos Médicos Veterinarios orientados hacia el bienestar animal, que decidieron ofrecer una propuesta médica innovadora, integral y de calidad.</p>
    </div>
    <div class="product-removal">
      <button type="button" class="remove-product" onclick="window.location.href = 'http://127.0.0.1:8000/pc';">
        Tienda
      </button>
      </div>
  </div>

</div>
</body>